
html

<div class="footer">
    <div class="footer-logo">C6</div>
           <div class="footer-item">
             <u1>
             <li>Karir</li>
             <li>Kemitraan</li>
             <li>Hubungi Kami</li>
           </u1>
          </div>
          
          
          
          css
.footer{
  background-color:#2f5167;
  color:white;
  height:120px;
  padding:40px;
}
.footer-logo{
  float:left;
  font-size:32px;
}
.footer-item{
  float:right;
}
.footer-item li{
  padding-bottom:20px;
}
